<?xml version="1.0" encoding="utf-8"?>
<ADFRuleLibrary version="1.0">
  <library version="1.1">
    <adf-buffer>0x03 0x42 0x11 0xD0 0x08 0x01 0x40 0xF3 0x90 0x11 0xE0 0x45 0xB5 0x25 0x35 0xD3 0x13 0x90 0x10 0xD0 0x45 0xB4 0x35 0x25 0xD3 0x13 0x90 0x10 0xA0 0x45 0xB4 0xC4 0x65 0xD3 0x10 0x46 0x11 0xD0 0x08 0x01 0x40 0xF3 0x90 0x11 0xE0 0x45 0xB5 0x25 0x35 0xD3 0x13 0x90 0x10 0xD0 0x45 0xB4 0x35 0x25 0xD3 0x13 0x90 0x10 0xA0 0x45 0xB4 0xC4 0x65 0xD3 0x14 0x1B 0x60 0x10 0x11 0xD0 0x08 0x01 0x25 0xF4 0x1B 0x60</adf-buffer>
    <rule-names>
      <rule-name>AAMVA Mapping</rule-name>
      <rule-name>AAMVA Mapping + Prefix</rule-name>
      <rule-name>Health ID + Prefix</rule-name>
    </rule-names>
  </library>
  <self-hash>a6a2886a788e2556411a72ae407038fa</self-hash>
</ADFRuleLibrary>